MONGO_URL = mongodb+srv://beaux35:Juggar!knotty2@cluster0.ea7dc.mongodb.net/VESTI?retryWrites=true&w=majority
PASS_SEC = Juggar!knotty2
JWT_SEC = Juggar!knotty2
STRIPE_KEY = sk_test_51JouwoBgiZEBuB82RYrq3DsnNCWTQX4ovfPGL8vpMLDgjZkwfMcje6DD4gXfwNdnf1OxMhmMAar6UVBadEVIbOlh00a2a9LTRX